# SmartVote

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/voting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voting/: LoginActivity.kt  VerifyActivity.kt  VoteActivity.kt  VoterAdapter.kt  VoterModel.kt
app/src/main/res/drawable/: aadhaar.xml  aap.xml  baseline_diamond_24.xml  bjp.xml  bottombackground.xml  bsp.xml  button_background.xml  congress.xml  ic_add_photo.xml  ic_backicon.xml  ic_cencel.xml  ic_otp_background.xml  jdu.xml  listbackground.xml  poll_online_vote_icon.xml  sp.xml
app/src/main/res/layout/: activity_login.xml  activity_verify.xml  activity_vote.xml  bottomdialog.xml  candidate_items.xml  progressbar.xml
app/src/main/res/raw/: ic_loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/voting/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
